atk >= 1.30.0-i586-1vl70
cairo >= 1.8.10-i586-1vl70
expat >= 2.0.1-i486-1
fontconfig >= 2.8.0-i586-1vl70
freetype >= 2.4.2-i586-2vl70
gcc >= 4.4.4-i586-1vl70
gcc-g++ >= 4.4.4-i586-1vl70
glib2 >= 2.24.0-i586-1vl70
glibc-solibs >= 2.11.1-i586-1vl70
gtk+2 >= 2.20.1-i586-2vl70
libX11 >= 1.3.3-i586-1vl70
libXau >= 1.0.5-i586-1vl70
libXcomposite >= 0.4.1-i586-1vl70
libXcursor >= 1.1.10-i586-1vl70
libXdamage >= 1.1.2-i586-1vl70
libXdmcp >= 1.0.3-i586-1vl70
libXext >= 1.1-i586-1vl70
libXfixes >= 4.0.4-i586-1vl70
libXi >= 1.3-i586-1vl70
libXinerama >= 1.1-i586-1vl70
libXrandr >= 1.3.0-i586-1vl70
libXrender >= 0.9.5-i586-1vl70
libpng >= 1.4.1-i586-2vl70
libxcb >= 1.6-i586-1vl70
pango >= 1.28.1-i586-1vl70
pixman >= 0.16.6-i586-1vl70
zlib >= 1.2.3-i486-2
